# language: ru

Функционал: Панель администратора
  Как администратор сайта, я хочу управлять посылками и искать их по трек-номеру и ФИО

  @smoke @search
  Сценарий: Поиск посылки по трек номеру
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И ввожу в поле "trackingNumber" значение "KGZ-000055"
    Тогда вижу текст "KGZ-000055"

  @smoke @search
  Сценарий: Поиск посылки по ФИО отправителя
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И ввожу в поле "sender" значение "Калиев Арсен Нурланович"
    Тогда вижу текст "Калиев Арсен Нурланович"

  @smoke @search
  Сценарий: Поиск посылки по ФИО получателя
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И ввожу в поле "recipient" значение "Сидоров Женя Александрович"
    Тогда вижу текст "Сидоров Женя Александрович"

  @smoke @parcels
  Сценарий: Загрузка дополнительных посылок
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И нажимаю на кнопку "Загрузить ещё" для списка посылок
    Тогда вижу больше карточек посылок на странице

  @regression @search
  Сценарий: Поиск посылки, когда ничего не найдено
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И ввожу в поле "trackingNumber" значение "000000"
    Тогда вижу текст "Ничего не найдено"
