# language: ru

Функционал: Работа с посылками в админке
  Как администратор
  Я должен видеть карточки посылок и переход на страницу деталей

  @smoke @parcels
  Сценарий: Загрузка карточек
    Допустим я залогинен как "AdminNum1@gmail.com"
    Тогда вижу текст "Управление посылками"
    И вижу хотя бы одну карточку посылки

  @regression @parcels
  Сценарий: Переход на страницу детали посылки
    Допустим я залогинен как "AdminNum1@gmail.com"
    И нажимаю на кнопку "Подробнее" у первой карточки
    Тогда я перехожу на страницу детали посылки
    И вижу текст "Вес:"
    И вижу хотя бы одну карточку посылки