# language: ru

  Функционал: Работа с админом
    Как администратор сайта, я должен иметь возможность залогиниться и выйти из аккаунта

  @smoke @login
  Сценарий: Логин
    Допустим я нахожусь на странице "входа"
    И ввожу в поле "Почта" значение "AdminNum1@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty123"
    И нажимаю на кнопку "Login"
    Тогда вижу текст "Управление посылками"

  @regression @login @validation
  Сценарий: Логин с неправильным email
    Допустим я нахожусь на странице "входа"
    И ввожу в поле "Почта" значение "AdminNum11@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty123"
    И нажимаю на кнопку "Login"
    Тогда вижу div с текстом "Invalid login"

  @regression @login @validation
    Сценарий: Логин с неправильным паролем
      Допустим я нахожусь на странице "входа"
      И ввожу в поле "Почта" значение "AdminNum1@gmail.com"
      И ввожу в поле "Пароль" значение "wrongPassword"
      И нажимаю на кнопку "Login"
      Тогда вижу div с текстом "Wrong password"


  @smoke @logout
  Сценарий: Выход
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И нажимаю на кнопку "Меню"
    И нажимаю на div с текстом "Выйти"
    Тогда я нахожусь на странице "входа"

  @smoke @create
  Сценарий: Создание админа
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam229"
    И ввожу в поле "Email" значение "adminSam229@mail.ru"
    И ввожу в поле "Пароль" значение "Qwerty888"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу div с текстом "Sam229"

  @regression @create @validation
  Сценарий: Создание админа с существующим email
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam225"
    И ввожу в поле "Email" значение "AdminNum2@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty888"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу div с текстом "User already exists"

  @regression @create @validation
  Сценарий: Создание админа с неправильным паролем
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam224"
    И ввожу в поле "Email" значение "adminSam224@mail.ru"
    И ввожу в поле "Пароль" значение "wrong-password"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу div с текстом "Password must be at least 8 characters long and contain capital letters."

  @regression @create @validation
  Сценарий: Создание админа с существующим email и неправильным паролем
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam224"
    И ввожу в поле "Email" значение "AdminNum2@gmail.com"
    И ввожу в поле "Пароль" значение "wrong-password"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу div с текстом "Password must be at least 8 characters long and contain capital letters., User already exists"

  @smoke @delete
  Сценарий: Удаление
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Удалить" для администратора "AdminNum2@gmail.com"
    И нажимаю на кнопку "Да"
    Тогда не вижу div с текстом "AdminNum2@gmail.com"