# language: ru

  Функционал: Работа с админом
    Как администратор сайта, я должен иметь возможность залогиниться и выйти из аккаунта

  @smoke @login
  Сценарий: Логин
    Допустим я нахожусь на странице "входа"
    И ввожу в поле "Почта" значение "AdminNum1@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty123"
    И нажимаю на кнопку "Login"
    Тогда вижу текст "Управление посылками"

  @regression @login @validation
  Сценарий: Логин с неправильным email
    Допустим я нахожусь на странице "входа"
    И ввожу в поле "Почта" значение "AdminNum11@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty123"
    И нажимаю на кнопку "Login"
    Тогда вижу тег "div" с текстом "Invalid login"


  @regression @login @validation
    Сценарий: Логин с неправильным паролем
      Допустим я нахожусь на странице "входа"
      И ввожу в поле "Почта" значение "AdminNum1@gmail.com"
      И ввожу в поле "Пароль" значение "wrongPassword"
      И нажимаю на кнопку "Login"
      Тогда вижу тег "div" с текстом "Wrong password"


  @smoke @logout
  Сценарий: Выход
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И нажимаю на кнопку "Меню"
    И нажимаю на тег div с текстом "Выйти"
    Тогда я нахожусь на странице "входа"


  @smoke @create
  Сценарий: Создание админа
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam1"
    И ввожу в поле "Email" значение "adminSam1@mail.ru"
    И ввожу в поле "Пароль" значение "Qwerty888"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "Sam1"

  @regression @create @validation
  Сценарий: Создание админа с существующим email
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam2"
    И ввожу в поле "Email" значение "AdminNum2@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty888"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "User already exists"

  @regression @create @validation
  Сценарий: Создание админа с неправильным паролем
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam2"
    И ввожу в поле "Email" значение "adminSam2@mail.ru"
    И ввожу в поле "Пароль" значение "wrong-password"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "Password must be at least 8 characters long and contain capital letters."

  @regression @create @validation
  Сценарий: Создание админа с существующим email и неправильным паролем
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam2"
    И ввожу в поле "Email" значение "AdminNum2@gmail.com"
    И ввожу в поле "Пароль" значение "wrong-password"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "Password must be at least 8 characters long and contain capital letters., User already exists"


  @smoke @update
  Сценарий: Редактирование админа, смена всех полей
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Редактировать" для администратора с email "AdminNum2@gmail.com"
    И ввожу в поле "Имя" значение "Mister1"
    И ввожу в поле "Email" значение "AdminMister1@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty8881"
    И нажимаю на кнопку "Сохранить"
    И вижу тег "div" с текстом "Mister1"
    И вижу тег p с текстом "AdminMister1@gmail.com"
    Тогда администратор успешно изменен

  @regression @update @validation
  Сценарий: Редактирование имени админа на пустое значение
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Редактировать" для администратора с email "AdminNum3@gmail.com"
    И ввожу в поле "Имя" значение "   "
    И ввожу в поле "Email" значение "AdminNumEmptyName@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty8881"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "Name can not be empty"

  @regression @update @validation
  Сценарий: Редактирование email админа на существующий email
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Редактировать" для администратора с email "AdminNum3@gmail.com"
    И ввожу в поле "Имя" значение "Mister2"
    И ввожу в поле "Email" значение "AdminNum4@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty8881"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "User already exists"

  @regression @update @validation
  Сценарий: Редактирование пароля админа на неправильное значение
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Редактировать" для администратора с email "AdminNum3@gmail.com"
    И ввожу в поле "Имя" значение "Mister 2"
    И ввожу в поле "Email" значение "AdminNumMister2@gmail.com"
    И ввожу в поле "Пароль" значение "wrong-password"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "Password must be at least 8 characters long and contain capital letters."

  @regression @update @validation
  Сценарий: Редактирование всех полей админа с неправильным значением
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Редактировать" для администратора с email "AdminNum3@gmail.com"
    И ввожу в поле "Имя" значение "   "
    И ввожу в поле "Email" значение "AdminNum4@gmail.com"
    И ввожу в поле "Пароль" значение "wrong-password"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу тег "div" с текстом "Name can not be empty, Password must be at least 8 characters long and contain capital letters., User already exists"


  @smoke @delete
  Сценарий: Удаление
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Удалить" для администратора с email "AdminNum5@gmail.com"
    И нажимаю на кнопку "Да"
    Тогда не вижу тег "p" с текстом "AdminNum5@gmail.com"