# language: ru

  Функционал: Работа с админом
    Как администратор сайта, я должен иметь возможность залогиниться и выйти из аккаунта

#  @login
#  Сценарий: Логин
#    Допустим я нахожусь на странице "входа"
#    И ввожу в поле "Почта" значение "AdminNum1@gmail.com"
#    И ввожу в поле "Пароль" значение "Qwerty123"
#    И нажимаю на кнопку "Login"
#    Тогда я вижу текст "Управление посылками"
#
#  @logout
#  Сценарий: Выход
#    Допустим я залогинен как "AdminNum1@gmail.com"
#    И я нахожусь на странице "панель администратора"
#    И нажимаю на кнопку "Меню"
#    И нажимаю на div с текстом "Выйти"
#    Тогда я нахожусь на странице "входа"

  @create
  Сценарий: Создание
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "управление администраторами"
    И нажимаю на кнопку "Добавить администратора"
    И ввожу в поле "Имя" значение "Sam229"
    И ввожу в поле "Email" значение "adminSam229@mail.ru"
    И ввожу в поле "Пароль" значение "Qwerty888"
    И нажимаю на кнопку "Сохранить"
    Тогда вижу div с текстом "Sam229"