# language: ru

  Функционал: Работа с админом
    Как администратор сайта, я должен иметь возможность залогиниться и выйти из аккаунта

  @login
  Сценарий: Логин
    Допустим я нахожусь на странице "входа"
    И ввожу в поле "Почта" значение "AdminNum1@gmail.com"
    И ввожу в поле "Пароль" значение "Qwerty123"
    И нажимаю на кнопку "Login"
    Тогда я вижу текст "Управление посылками"