# language: ru

Функционал: Переход на страницу деталей посылки
  Как администратор
  Я хочу переходить к деталям посылки из списка

  @regression @parcels
  Сценарий: Переход на страницу детали посылки
    Допустим я залогинен как "AdminNum1@gmail.com"
    И нажимаю на кнопку "Подробнее" у первой карточки
    Тогда я перехожу на страницу детали посылки
    И вижу текст "Вес:"
    И вижу хотя бы одну карточку посылки


