# language: ru

Функционал: Редактирование трек номера партнера
  Как администратор
  Я хочу редактировать трек номер партнера на странице деталей посылки

  @regression @parcels
  Сценарий: Редактирование трек номера партнера на странице детали посылки
    Допустим я залогинен как "AdminNum1@gmail.com"
    И я нахожусь на странице "панель администратора"
    И нажимаю на кнопку "Подробнее" у первой карточки
    Тогда я перехожу на страницу детали посылки
    И вижу текст "Вес:"
    И вижу хотя бы одну карточку посылки
    И нажимаю на кнопку "Изменить" для трек номера партнера
    И ввожу новый трек номер партнера "2-B"
    И сохраняю трек номер партнера
    Тогда текст подтверждения об успешном обновлении отображается
    И нажимаю на ссылку "список посылок"
    Тогда я возвращаюсь на страницу панели администратора