# language: ru

Функционал: Расчет доставки
  Как посетитель сайта
  Я хочу рассчитать стоимость доставки
  Чтобы узнать условия доставки посылки

  Предыстория:
    Допустим я нахожусь на главной странице

  @smoke @delivery-calculator @headers
  Сценарий: Проверка наличия основных заголовков
    Тогда я вижу заголовок "Рассчитать доставку"
    И я вижу заголовок "Отследить посылку"

  @smoke @delivery-calculator @modal
  Сценарий: Открытие модального окна выбора типа доставки
    Когда я кликаю на кнопку "Рассчитать"
    Тогда я вижу модальное окно выбора доставки
    И я вижу заголовок "Выберите тип доставки" в модальном окне
    И я вижу кнопку "Доставка до пункта выдачи посылок" в модальном окне
    И я вижу кнопку "Доставка до двери получателя" в модальном окне
    И я вижу иконку закрытия модального окна

  @smoke @delivery-calculator @modal @close
  Сценарий: Закрытие модального окна выбора доставки по иконке крестика
    Когда я кликаю на кнопку "Рассчитать"
    Тогда я вижу модальное окно выбора доставки
    Когда я кликаю на иконку закрытия модального окна
    Тогда модальное окно выбора доставки закрыто

  @smoke @delivery-calculator @modal @close
  Сценарий: Закрытие модального окна выбора доставки кликом вне модалки
    Когда я кликаю на кнопку "Рассчитать"
    Тогда я вижу модальное окно выбора доставки
    Когда я кликаю вне модального окна
    Тогда модальное окно выбора доставки закрыто

  @smoke @delivery-calculator @delivery-type
  Сценарий: Выбор доставки до пункта выдачи
    Когда я кликаю на кнопку "Рассчитать"
    Тогда я вижу модальное окно выбора доставки
    Когда я кликаю на кнопку "Доставка до пункта выдачи посылок"
    Тогда модальное окно выбора доставки закрывается
    И я вижу калькулятор доставки
    И тип доставки "ПВЗ" выбран автоматически

  @smoke @delivery-calculator @delivery-type
  Сценарий: Выбор курьерской доставки
    Когда я кликаю на кнопку "Рассчитать"
    Тогда я вижу модальное окно выбора доставки
    Когда я кликаю на кнопку "Доставка до двери получателя"
    Тогда модальное окно выбора доставки закрывается
    И я вижу калькулятор доставки
    И тип доставки "Курьер" выбран автоматически

  @smoke @delivery-calculator @complete-flow
  Сценарий: Полный флоу работы с калькулятором через модальное окно
    # Открытие модального окна
    Когда я кликаю на кнопку "Рассчитать"
    Тогда я вижу модальное окно выбора доставки

    # Проверка всех элементов модального окна
    И я вижу заголовок "Выберите тип доставки" в модальном окне
    И я вижу кнопку "Доставка до пункта выдачи посылок" в модальном окне
    И я вижу кнопку "Доставка до двери получателя" в модальном окне
    И я вижу иконку закрытия модального окна выбора доставки

    # Выбор доставки
    Когда я кликаю на кнопку "Доставка до пункта выдачи посылок"
    Тогда модальное окно выбора доставки закрывается
    И я вижу калькулятор доставки
    И тип доставки "ПВЗ" выбран автоматически